server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://web-one:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;

    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app-one/static;
    }

    error_page  405     =200 $uri;
}
